global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rodent-infestation'
    static_configs:
      - targets: ['flask:5000']                                                                                                                                       
