DOWNLOAD_DATA_PATH=/download_data/
TRANSFORMED_DATA_PATH=/data/
NYC_OPEN_DATASETS=ipu4-2q9a,3q43-55fe,43nn-pn8j
WEATHER_DATA_PATH=
NYC_OPENDATA_APP_TOKEN=
NYC_OPENDATA_USERNAME=
NYC_OPENDATA_USERNAME=